services:
  - type: web
    runtime: docker
    name: eLection-frontend
    plan: free
    rootDir: frontend
    dockerfilePath: ./Dockerfile
    healthCheckPath: /
    envVars:
      - key: VITE_BACKEND_URL
        value: https://election-backend-smho.onrender.com
      - key: VITE_SOCKET_URL
        value: https://election-backend-smho.onrender.com
      - key: VITE_SOCKET_PATH
        value: /socket.io/
  - type: web
    runtime: docker
    name: eLection-backend
    plan: free
    rootDir: backend
    dockerfilePath: ./Dockerfile
    healthCheckPath: /ping