CORS_ORIGIN=http://localhost:5173 #Where requests should come from. Ignored if requests come from the same domain as where the backend run.
CLEANUP_INTERVAL=300000 #How often the server should perform cleanup routine in ms.
LOBBY_TIMEOUT_LENGTH=7200000 #How long the lobby can stay inactive in ms before it is closed by the cleanup routine.